#
# Don't edit this file for personal purposes!
# Make a copy named .env.local and edit that file instead.
#
#
# Put some filename or pattern relative to tests/e2e/specs here:
#
#VUE_E2E_FILTER="terms/localized-info.js"
VUE_E2E_FILTER=""
